* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ----------------------------------------------- */
/* COMPONENTS */
/* ----------------------------------------------- */
.container {
	max-width: 100%;
}

.fluid-container {
	width: 100%;
}

/* MEDIA QUERIES */

/* EMD MEDIA QUERIES */

/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

:root {
	--main-color: #292927;
	--second-color: #9d9d9d;
	--third-color: #9d9d9d58;
}

html,
body {
	/* background: rgb(255, 255, 255); */
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	line-height: 1.75;
	color: var(--main-color);
	/* overflow-x: hidden; */
}

a:link,
a:visited {
	color: var(--main-color);
	text-decoration: none;
}

a:hover,
a:active {
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
}

ul,
ol,
li {
	list-style: none;
}

/* END BASIC SETUP */

/* logo & hamburger*/
.logo-hamburger-container {
	width: 100%;
	/* padding: 16px; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
}

.logo-container {
	width: 100%;
	margin: 16px;
}

.logo-horizontal {
	max-width: 300px;
}
/* end logo */

/* hamburger */
.hamburger {
	display: block;
	cursor: pointer;
	margin: 16px;
	z-index: 9;
}

.hamburger:focus {
	outline: none;
}

.hamburger .line {
	width: 35px;
	height: 4px;
	background: #5d5d5d;
	margin: 6px auto;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.main-header .hamburger.active .line:nth-child(2) {
	opacity: 0;
}
.main-header .hamburger.active .line:nth-child(1) {
	transform: translateY(10px) rotate(45deg);
}
.main-header .hamburger.active .line:nth-child(3) {
	transform: translateY(-10px) rotate(-45deg);
}

.main-header .hamburger.active-s .line:nth-child(1) {
	transform: translateY(5px) rotate(45deg);
}
.main-header .hamburger.active-s .line:nth-child(3) {
	transform: translateY(-5px) rotate(-45deg);
}
/* --- hamburger media queries --- */

/* Landscape phone to portrait tablet */
@media (min-width: 1200px) {
	.logo-hamburger-container {
		justify-content: center;
	}
	.logo-container {
		text-align: center;
	}
	.main-header .hamburger {
		display: none;
	}
}
/* --- end hamburger media queries --- */

/* ----------------------------------------------- */
/* MAIN HEADER SECTION */
/* ----------------------------------------------- */

.main-header {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}

/* header-top-container */
.header-top {
	/* max-width: 1200px; */
	max-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-hamburger-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
	line-height: normal;
}

/* header-bottom-container */
.header-bottom {
	/* background-color: rgb(136, 136, 228); */
	background-image: url(/img/justyna-kryza-black-01.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	background-attachment: scroll;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* MAIN NAVIGATION */
.main-nav-container {
	background-color: #fff;
	text-align: center;
	width: 100vw;
	height: 100vh;
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.nav-menu {
	width: 100%;
	/* height: 100vh; */
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.menu {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.menu-item > a {
	display: block;
	width: 100%;
}

.sub-menu-szkolenia,
.sub-menu-zabiegi {
	display: none;
}

.sub-menu-szkolenia.active,
.sub-menu-zabiegi.active {
	display: flex;
}

.arrow-szkolenia,
.arrow-zabiegi {
	height: 8px;
	margin: 0 8px;
	transition: 0.3s;
}
.arrow-szkolenia.active,
.arrow-zabiegi.active {
	transform: rotate(90deg);
}

.hamburger-social {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	margin-top: 24px;
	margin-bottom: 24px;
}
.icon-social {
	height: 12px;
	margin: 0px 12px 0px 12px;
	cursor: pointer;
}

/* main navigation media queries */
@media (min-width: 1200px) {
	.main-nav-container {
		/* height: 40px; */
		position: relative;
	}
	.nav-menu {
		/* flex-direction: row; */
	}
	.menu {
		flex-direction: row;
		justify-content: center;
		flex-wrap: nowrap;
	}

	.menu-item {
		/* padding: 0 12px; */
		text-align: center;
	}
	.menu-item > a {
		padding: 0 24px;
		transition: 0.3s;
	}
	.menu-item > a:hover {
		background-color: var(--third-color);
	}

	.arrow-szkolenia,
	.arrow-zabiegi {
		display: none;
	}

	.hamburger-social {
		position: fixed;
		top: -12px;
		right: 2rem;
		/* margin-top: 24px;
		margin-bottom: 24px; */
	}
}
/* END MAIN NAVIGATION */
